# graphql-java-annotations

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  RELEASE.md  SECURITY.md  azure-pipelines.yml  bnd.bnd  build.gradle  bundle.bnd  gradle.properties  secret1.gpg  secret2.gpg  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  ci.yaml  gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphql/annotations/: AbstractLoader.java  AnnotationsSchema.java  AnnotationsSchemaCreator.java  BatchedMethodDataFetcher.java  BatchedTypeFunction.java  Connection.java  ConnectionDataFetcher.java  DefaultTypeFunction.java  DispatchingConnection.java  EnhancedExecutionStrategy.java  ExtensionDataFetcherWrapper.java  GraphQLAnnotations.java  GraphQLAnnotationsException.java  GraphQLAnnotationsProcessor.java  GraphQLBatched.java  GraphQLConnection.java  GraphQLCursor.java  GraphQLDataFetcher.java  GraphQLDefaultValue.java  GraphQLDeprecate.java  GraphQLDescription.java  GraphQLField.java  GraphQLFieldDefinitionWrapper.java  GraphQLFieldRetriever.java  GraphQLID.java  GraphQLInputObjectRetriever.java  GraphQLInterfaceRetriever.java  GraphQLInvokeDetached.java  GraphQLMutation.java  GraphQLName.java  GraphQLNonNull.java  GraphQLObjectBackedByClass.java  GraphQLObjectHandler.java  GraphQLObjectTypeWrapper.java  GraphQLRelayMutation.java  GraphQLType.java  GraphQLTypeExtension.java  GraphQLTypeResolver.java  GraphQLUnion.java  ListConnection.java  (+13 more)
src/main/java/graphql/annotations/annotationTypes/: GraphQLBatched.java  GraphQLConnection.java  GraphQLConstructor.java  GraphQLDataFetcher.java  GraphQLDefaultValue.java  GraphQLDeprecate.java  GraphQLDescription.java  GraphQLDirectiveDefinition.java  GraphQLDirectives.java  GraphQLField.java  GraphQLID.java  GraphQLIgnore.java  GraphQLInvokeDetached.java  GraphQLMutation.java  GraphQLName.java  GraphQLNonNull.java  GraphQLPrettify.java  GraphQLRelayMutation.java  GraphQLType.java  GraphQLTypeExtension.java  GraphQLTypeResolver.java  GraphQLUnion.java
src/main/java/graphql/annotations/annotations/: GraphQLBatched.java  GraphQLConnection.java  GraphQLDataFetcher.java  GraphQLDefaultValue.java  GraphQLDeprecate.java  GraphQLDescription.java  GraphQLField.java  GraphQLID.java  GraphQLInvokeDetached.java  GraphQLMutation.java  GraphQLName.java  GraphQLNonNull.java  GraphQLRelayMutation.java  GraphQLType.java  GraphQLTypeExtension.java  GraphQLTypeResolver.java  GraphQLUnion.java
src/main/java/graphql/annotations/builders/: EnumBuilder.java  InterfaceBuilder.java  ObjectBuilder.java  UnionBuilder.java
src/main/java/graphql/annotations/connection/: AbstarctPaginatedData.java  AbstractPaginatedData.java  AbstractSimplePaginatedData.java  ConnectionDataFetcher.java  ConnectionFetcher.java  ConnectionTypeValidator.java  ConnectionValidator.java  DispatchingConnectionFetcher.java  EnhancedConnectionFetcher.java  FakeRelay.java  GraphQLConnection.java  GraphQLConnectionException.java  GraphQLSimpleConnection.java  ListConnection.java  NaivePaginatedData.java  PaginatedData.java  PaginatedDataConnectionFetcher.java  PaginatedDataConnectionTypeValidator.java  PaginationDataFetcher.java  SimplePaginatedData.java  SimplePaginatedDataConnectionFetcher.java  SimplePaginatedDataConnectionTypeValidator.java  SimplePaginatedDataImpl.java  StreamConnection.java  TypesConnectionChecker.java
src/main/java/graphql/annotations/dataFetchers/: BatchedMethodDataFetcher.java  ExtensionDataFetcherWrapper.java  MethodDataFetcher.java  RelayMutationMethodDataFetcher.java
src/main/java/graphql/annotations/directives/: AnnotationsDirectiveWiring.java  AnnotationsWiringEnvironment.java  AnnotationsWiringEnvironmentImpl.java  BasicDirectiveInfo.java  Directive.java  DirectiveArgument.java  DirectiveGraphQLArgumentBuilder.java  DirectiveInfo.java  DirectiveInfoRetriever.java  DirectiveSchemaVisitor.java  DirectiveWirer.java  DirectiveWiringMapRetriever.java  InvalidDirectiveLocationException.java  TreeTransformerUtilWrapper.java
src/main/java/graphql/annotations/graphQLProcessors/: GraphQLInputProcessor.java  GraphQLOutputProcessor.java
src/main/java/graphql/annotations/processor/: DirectiveAndWiring.java  GraphQLAnnotations.java  GraphQLAnnotationsComponent.java  ProcessingElementsContainer.java
src/main/java/graphql/annotations/searchAlgorithms/: BreadthFirstSearch.java  CannotCastMemberException.java  ParentalSearch.java  SearchAlgorithm.java
src/main/java/graphql/annotations/strategies/: EnhancedExecutionStrategy.java
src/main/java/graphql/annotations/type/: GraphQLUndefined.java
src/main/java/graphql/annotations/typeFunctions/: BatchedTypeFunction.java  (+11 more)
src/main/java/graphql/execution/: TypeInfoWorkaround.java
src/test/java/: AnnotationsSchemaCreatorTest.java  GraphQLDirectivesTest.java
src/test/java/graphql/annotations/: AnnotationsSchemaCreatorTest.java  DefaultServiceResolverTest.java  DefaultTypeFunctionTest.java  DefaultUnionTypesTest.java  GraphQLBatchedTest.java  GraphQLConnectionTest.java  GraphQLCursorTest.java  GraphQLDataFetcherTest.java  GraphQLDirectiveCreationTest.java  GraphQLDirectivesTest.java  GraphQLDirectivesViaAnnotationDefinitionTest.java  GraphQLDirectivesViaClassDefinitionTest.java  GraphQLDirectivesViaMethodDefinitionTest.java  GraphQLEnumTest.java  GraphQLExtensionsTest.java  GraphQLFragmentTest.java  GraphQLHelper.java  GraphQLIgnoredFieldParameterTest.java  GraphQLInputOptionalityTest.java  GraphQLInputTest.java  GraphQLInterfaceTest.java  GraphQLIterableAndArrayTest.java  GraphQLIterableTest.java  GraphQLNullInListTest.java  GraphQLObjectTest.java  GraphQLSimpleSchemaTest.java  GraphQLUnionTest.java  MethodDataFetcherTest.java  RelayTest.java  SchemaTransformerTest.java
src/test/java/typeFunctions/: BooleanFunctionTests.java  DefaultTypeFunctionTest.java  DefaultTypeFunctionTestHelper.java  FloatFunctionTests.java  IDFunctionTests.java  IntegerFunctionTests.java  LongFunctionTests.java  StringFunctionTests.java
(+153 files in other folders)
