group = io.github.graphql-java

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

bintray.user=DUMMY_USER
bintray.key=DUMMY_KEY
version = 5.1

signing.keyId=E299618C
signing.password=Aa123456
signing.secretKeyRingFile=secret2.gpg
