group = io.github.graphql-java

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

bintray.user=DUMMY_USER
bintray.key=DUMMY_KEY
version = 5.3
