# in the graphql java annotations processor, there are some static singleton properties.
# If we do not include them in the "restart" classloader, they will survive a restart;
# thus changes to annotations are not properly picked up.
#
# To fix this, we include this jar in the "restart" class loader, as described in
# https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-customizing-classload
restart.include.graphql-java-annotations=.*graphql-java-annotations.*\.jar
